examples/data/vcw.fbs

namespace FbxLibra.VertexCounterWeight;

struct Vector2 {
    x:double;
    y:double;
}

struct Vector3 {
    x:double;
    y:double;
    z:double;
}

struct Vector4 {
    x:double;
    y:double;
    z:double;
    a:double;
}

table Mesh {
    positions: [Vector3];
    uvs: [Vector2];
    indices: [int];
    normals: [Vector3];
}

table Transform {
    position: Vector3;
    rotation: Vector3;
    scale: Vector3;
}

table MeshNode {
    name: string;
    transform: Transform;
    mesh: Mesh;
}

table Meshes {
    nodes: [MeshNode];
}

root_type Meshes;