examples/data/vcw.fbs

include "hcw.fbs";

namespace FbxLibra.CounterWeight;

table UV {
    uv: [Vector2];
    //index: int;
}

table Color {
    r: float;
    g: float;
    b: float;
    a: float;
}

table Mesh {
    positions: [Vector3];
    uvs: [Vector2];
    indices: [int];
    normals: [Vector3];
    //colors: [Color];
    //uvs: [UV];
    //weights: [SkinWeight];
}

table MeshNode {
    name: string;
    transform: Transform;
    mesh: Mesh;
}

table Meshes {
    nodes: [MeshNode];
}

root_type Meshes;

// 出力後のバイナリに関する記述
file_identifier "VTCW";
file_extension "vcw";